# Instagram-clone-Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buttonnavigation/activities/: BaseActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  ViewModelFactory.kt  utils.kt
app/src/main/java/com/example/buttonnavigation/activities/addfriends/: AddFriendsActivity.kt  AddFriendsRepository.kt  AddFriendsViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/example/buttonnavigation/activities/editprofile/: EditProfileActivity.kt  EditProfileRepository.kt  EditProfileViewModel.kt
app/src/main/java/com/example/buttonnavigation/models/: Comment.kt  FeedPost.kt  User.kt
app/src/main/java/com/example/buttonnavigation/utils/: CameraHelper.kt  CustomGlideModule.kt  FirebaseHelper.kt  FirebaseLiveData.kt  FirebaseUtils.kt  LiveDataUtils.kt  TaskSourceOnCompleteListener.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/example/buttonnavigation/views/: KeyboardAwareScrollView.kt  PasswordDialog.kt
app/src/main/res/animator/: btn_animator.xml
app/src/main/res/drawable/: big_input_bg.xml  btn_bg.xml  button_bg.xml  gray_btn_bg.xml  nav_selector.xml  top_border_gray.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_share.xml  add_friends_item.xml  bottom_nav_view.xml  feed_item.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
